{
  "name": "pro-analytics-sdk",
  "version": "1.0.0",
  "description": "Sdk for pro-analytics graph apis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlockApex/Pro-Analytics-Sdk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlockApex/Pro-Analytics-Sdk/issues"
  },
  "homepage": "https://github.com/BlockApex/Pro-Analytics-Sdk#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.5.0",
    "@commitlint/config-conventional": "^18.5.0",
    "husky": "^8.0.0"
  }
}
